# Obelix-API

./: .gitignore  README.md
src/: Obelix.Api.sln
src/Aspire/Obelix.Api.Aspire.AppHost/: AppHost.cs  Obelix.Api.Aspire.AppHost.csproj  appsettings.json
src/Aspire/Obelix.Api.Aspire.AppHost/Extension/: IResourceBuilderExtensions.cs
src/Aspire/Obelix.Api.Aspire.AppHost/Helpers/: PythonInit.cs
src/Aspire/Obelix.Api.Aspire.AppHost/Properties/: launchSettings.json
src/EventBus/Obelix.Api.EventBus.Abstraction/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/EventBus/Obelix.Api.EventBus.Abstraction/Events/: IntegrationEvent.cs
src/EventBus/Obelix.Api.EventBus.Abstraction/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Gateway/Obelix.Api.Gateway.WebHost/: Obelix.Api.Gateway.WebHost.csproj  Obelix.Api.Gateway.WebHost.http  appsettings.json
src/Gateway/Obelix.Api.Gateway.WebHost/Properties/: launchSettings.json
src/Services/Obelix.Api.Services.Analyze/: .env  README.md  main.py  requirements.txt
src/Services/Obelix.Api.Services.Analyze/Models/: Item.py
src/Services/Obelix.Api.Services.Analyze/Routers/: Analyze.py
src/Services/Obelix.Api.Services.Analyze/Services/GoogleNlpService/: GoogleNlpService.py  __init__.py
src/Services/Obelix.Api.Services.Analyze/Services/ImageService/: ImageService.py  __init__.py
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Data/: Obelix.Api.Services.Identity.Data.csproj
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Data/Data/: ApplicationDbContext.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Data/Migrations/: 20250708170100_Initial.Designer.cs  20250708170100_Initial.cs  (+8 more)
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.MigrationServices/: Obelix.Api.Services.Identity.MigrationServices.csproj  Program.cs  Worker.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.MigrationServices/Properties/: launchSettings.json
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Services/: DependencyInjection.cs  Obelix.Api.Services.Identity.Services.csproj
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Services/Contracts/: IAuthService.cs  ICurrentUser.cs  ITokenService.cs  IUserService.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Services/Implementations/: AuthService.cs  CurrentUser.cs  TokenService.cs  UserService.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.Shared/: ResponseModel.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.WebHost/: Obelix.Api.Services.Identity.WebHost.csproj  Obelix.Api.Services.Identity.WebHost.http  Program.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.WebHost/Controllers/: AuthController.cs  UserController.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.WebHost/Profiles/: MappingProfile.cs
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.WebHost/Properties/: launchSettings.json
src/Services/Obelix.Api.Services.Identity/Obelix.Api.Services.Identity.WebHost/SwaggerConfiguration/: SwaggerConfiguration.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.Data/: Obelix.Api.Services.Items.Data.csproj
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.MigrationServices/: Obelix.Api.Services.Items.MigrationServices.csproj  Program.cs  Worker.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.MigrationServices/Properties/: launchSettings.json
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.Services/: DependencyInjection.cs  Obelix.Api.Services.Items.Services.csproj
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.Services/Contracts/: IEncryptionService.cs  IFileService.cs  IItemFileService.cs  IItemService.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.Services/Implementations/: CurrentUser.cs  EncryptionService.cs  FileService.cs  ItemFileService.cs  ItemService.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.WebHost/: Obelix.Api.Services.Items.WebHost.csproj  Obelix.Api.Services.Items.WebHost.http  Program.cs  appsettings.json
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.WebHost/Controllers/: ItemController.cs  ItemFileController.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.WebHost/Hubs/: ItemHub.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.WebHost/Profiles/: MappingProfile.cs
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.WebHost/Properties/: launchSettings.json
src/Services/Obelix.Api.Services.Items/Obelix.Api.Services.Items.WebHost/SwaggerConfiguration/: SwaggerConfiguration.cs
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.Data/: Obelix.Api.Services.Requests.Data.csproj
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.MigrationServices/: Obelix.Api.Services.Requests.MigrationServices.csproj  Program.cs  Worker.cs
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.MigrationServices/Properties/: launchSettings.json
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.Services/: DependencyInjection.cs  Obelix.Api.Services.Requests.Services.csproj
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.Shared/: Obelix.Api.Services.Requests.Shared.csproj
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.Shared/Models/: RequestIM.cs  RequestVM.cs
src/Services/Obelix.Api.Services.Requests/Obelix.Api.Services.Requests.WebHost/: Obelix.Api.Services.Requests.WebHost.csproj  Obelix.Api.Services.Requests.WebHost.http  Program.cs  appsettings.json
src/Services/Obelix.Api.Services.Shared/Obelix.Api.Services.Shared/: Obelix.Api.Services.Shared.csproj
(+51 files in other folders)
