<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Obelix.Api.Services.Items.Data\Obelix.Api.Services.Items.Data.csproj" />
      <ProjectReference Include="..\Obelix.Api.Services.Items.Services\Obelix.Api.Services.Items.Services.csproj" />
      <ProjectReference Include="..\Obelix.Api.Services.Items.Shared\Obelix.Api.Services.Items.Shared.csproj" />
      <ProjectReference Include="..\Obelix.Api.Services.Items.WebHost\Obelix.Api.Services.Items.WebHost.csproj" />
    </ItemGroup>

</Project>
