<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.3.1" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Aspire\Obelix.Api.Aspire.ServiceDefaults\Obelix.Api.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\EventBus\Obelix.Api.EventBus.Abstraction\Obelix.Api.EventBus.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\EventBus\Obelix.Api.EventBus.RabbitMQ\Obelix.Api.EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Obelix.Api.Services.Shared\Obelix.Api.Services.Shared\Obelix.Api.Services.Shared.csproj" />
      <ProjectReference Include="..\Obelix.Api.Services.Items.Services\Obelix.Api.Services.Items.Services.csproj" />
    </ItemGroup>

</Project>
