<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Obelix.Api.Services.Shared\Obelix.Api.Services.Shared\Obelix.Api.Services.Shared.csproj" />
    </ItemGroup>

</Project>
