<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>35af1e27-2e90-4d02-926c-81b5574a6c74</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Python" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gateway\Obelix.Api.Gateway.WebHost\Obelix.Api.Gateway.WebHost.csproj" />
      <ProjectReference Include="..\..\Services\Obelix.Api.Services.Identity\Obelix.Api.Services.Identity.MigrationServices\Obelix.Api.Services.Identity.MigrationServices.csproj" />
      <ProjectReference Include="..\..\Services\Obelix.Api.Services.Identity\Obelix.Api.Services.Identity.WebHost\Obelix.Api.Services.Identity.WebHost.csproj" />
      <ProjectReference Include="..\..\Services\Obelix.Api.Services.Items\Obelix.Api.Services.Items.MigrationServices\Obelix.Api.Services.Items.MigrationServices.csproj" />
      <ProjectReference Include="..\..\Services\Obelix.Api.Services.Items\Obelix.Api.Services.Items.WebHost\Obelix.Api.Services.Items.WebHost.csproj" />
      <ProjectReference Include="..\..\Services\Obelix.Api.Services.Requests\Obelix.Api.Services.Requests.MigrationServices\Obelix.Api.Services.Requests.MigrationServices.csproj" />
      <ProjectReference Include="..\..\Services\Obelix.Api.Services.Requests\Obelix.Api.Services.Requests.WebHost\Obelix.Api.Services.Requests.WebHost.csproj" />
    </ItemGroup>

</Project>
